.site-charts {
  &__row-no-grid {
    background: #ffffff;
    //width: 100%;
    margin: 0 1em 1em 0;

    &_no-mb {
      margin: 0 1em 0 0!important;
    }
  }

  &__row {
    justify-content: space-between;
    align-items: center;
    margin: 0 1em 1em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
  }

  &__col {
    background: #ffffff;
    padding: 2.5em 2.5em;
    width: 100%;
    overflow: hidden;
  }

  &__chart-header {
    display: flex;
    justify-content: space-between;
  }


  &__chart-title {
    font-size: 16px;
    color: #777777;
    font-weight: 500;
    padding-bottom: 1.5em;
  }

  &__chart {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-grow: 1;
    width: 100%;
  }

  &__chart-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background: #fafafa;

  }
}
